# DotNetCore

./: DotNetCore.sln
ASPDotNet/: Global.asax  Web.config  packages.config
ASPDotNet/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
ASPDotNet/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
DotNetCore/: DotNetCore.csproj  Links.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
DotNetCore/CSharp/: CSharp.cs  ConditionLoop.cs
DotNetCore/CSharp/DesignPatterns/: DesignPatterns.txt
DotNetCore/CSharp/DesignPatterns/Creational/: AbstractFactory.cs  Singleton.cs
DotNetCore/CSharp/OOPS/: Dynamic.cs  MultipleInterface.cs
DotNetCore/Controller/: AuthenticationController.cs  ExceptionController.cs  StateManagementController.cs
DotNetCore/Controllers/: AJAXController.cs  AuthenticationController.cs  CatchController.cs  ContentNegotiationController.cs  DependencyInjectionController.cs  EFController.cs  EmployeesEFController.cs  ExceptionController.cs  HTTPClientController.cs  JWTAuthController.cs  LoggingController.cs  SampleAPIController.cs  SampleMVCController.cs  SampleSimpleController.cs  StateManagementController.cs  StatusCodeController.cs
DotNetCore/EF/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
DotNetCore/ExtensionMethod/: SessionExtensions.cs
DotNetCore/Handlers/: BasicAuthenticationHandler.cs
DotNetCore/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
DotNetCore/OOPS/: Dynamic.cs  ExtensionMethod.cs  StaticClass.cs
DotNetCore/Others/Models/: DIAppData.cs  DIByHTTPRequest.cs  DIByObjectRequest.cs  TodoItem.cs
DotNetCore/Others/SignalR/: ChatHub.cs
DotNetCore/Pages/: SignalR.cshtml
DotNetCore/Properties/: launchSettings.json
DotNetCore/Properties/PublishProfiles/: DotNetCore20191027100007 - Web Deploy.pubxml
DotNetCore/ViewModel/: VMError.cs  VMResponse.cs
DotNetCore/Views/EmployeesEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCore/Views/Home/: Index.cshtml
DotNetCore/wwwroot/: AJAX.html
DotNetCore/wwwroot/lib/JS/: AJAX.js  Bundle and Minify.js
